<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sitio web en mantenimiento</title>
<link rel="author" href="humans.txt" />
<style type>
body {background: #f5f5f5;color:#272727;font-family: Helvetica, Arial, sans-serif;position:top}
.wrapper {margin:0px auto;width:990px;padding-bottom:30px}	
.error404 {padding:50px 0}
.error404 h2 {text-align:center;font-size:120px;font-weight:bold;letter-spacing:-8px;color:#272727;line-height:60px}
.error404 h2 span {font-weight:normal;font-size:26px;letter-spacing:0px;color:#5cbbca}
.error404 h3 {font-weight:bold;font-size:23px;color:#272727;width:400px;text-align:center;padding:30px;background:#FFF;margin:0 auto;}
.error404 h3 span {color:#666}
</style>

</head>
<body>
<div class="wrapper">
    <div class="modulo-index">
        <div class="error404">
        	<h2>!<br><span>Sitio web en mantenimiento</span></h2>
            <h3>Regresamos en unos minutos.<br /><span>Disculpen las molestias</span></h3>
            <div style="clear:both"></div>
            
        </div>
    </div>
</div>
</body>
</html>